spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html

#Conexion a BD local
spring.datasource.url=jdbc:mysql://localhost:3306/colegiodb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
